{% load static %}

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grievance</title>
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .topnav {
    background-color: rgb(123, 2, 2);
    overflow: hidden;
}
/* style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: rgb(243, 239, 239);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}
/* Change the color of link on hover */
.topnav a:hover {
        background-color: rgb(248, 242, 242);
        color: black;
 } 
/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: rgb(230, 120, 73);
}
/* sarkar logo */
.logo-container img {
  width: auto;
  height: 91px;
}
.logo-container img {
  width: auto;
  height: 91px;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
/* midnav bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* 3234 */

.dropnav {
  float: left;
  overflow: hidden;
}

.dropnav .dropbtm{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropnav:hover .dropbtm {
  background-color: red;
}

.dropdown-box {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-box a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-box a:hover {
  background-color: #ddd;
}

.dropnav:hover .dropdown-box {
  display: block;
}

.sign-log {
    right: auto;
    float: right;
    background-color: #0f7dec;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0.5%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(9, 1, 1);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(7, 2, 3, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #040000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0f7dec;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active, .dot:hover {
  background-color: #9dd9fe;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
</head>
<div class='topnav'>
  <a class='active' href='/index'><i class="fa fa-home"></i> Home</a>
  <a href=" http://127.0.0.1:8000/about">About</a>
  <a href="/feedback/">Feedback</a>
  </div>
</div>
<div class='logo-container'>
  <div>
     <img src="{% static "/image/bharat sarkar.png" %}" height="100">s
  </div>
   <div>
    <img src="{% static "/image/images.jpeg" %}">
   </div>
  <div>
    <img src="{% static "/image/logo.jpg" %}">
  </div>
</div>
<!-- mid bar navigation -->
<div class="navbar">
  <a href="#status">Status</a>
  <a href="/process/">Process</a>
  <div class="dropdown">
    <button class="dropbtn">Department 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href='/complaint/'>Head of department</a>
      <a href='/complaint/'>IT Department</a>
    </div>
  </div> 
  <div class='sign-log'>
    <a href="/login">Sign In</a>
</div>
  {% comment %} <div class="dropnav">
    <button class="dropbtm">Grievance
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-box">
      <a href="#">Grievance against policies</a>
      <a href="#">Grievance due to maladministration</a>
      <a href="#">Grievance due to corruption</a>
      <a href="#">Grievance in rural area</a>
    </div> {% endcomment %}
  </div> 
  
</div>